<?xml version="1.0" encoding="utf-8"?>
<hongbosb.springflow.LazyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lazy_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</hongbosb.springflow.LazyScrollView>

